<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportagens LGG</title>
    <link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
    <header>
        <h1>NLGG</h1>
        <nav>
            <p>
                <a href="../index.html">Home</a>
                <a href="reportagem.html">Reportagem</a>
                <a href="nos.html">Nós</a>
            </p>
        </nav>
    </header>
    <main>
        <h2>Reportagens</h2>
        <section>
            <h2>Noticia Principal</h2>
            <p></p>
        </section>
        <section>
            <h3>Em breve</h3>       
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Guh2sc">Gustavo Santos de Carvalho</a></p>
    </footer>
</body>
</html>